<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_bottom_nav"
    android:gravity="center_vertical"
    android:elevation="8dp">

    <LinearLayout
        android:id="@+id/nav_notifications"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/iv_nav_notifications"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@android:drawable/ic_popup_reminder"
            app:tint="#AAAAAA" />
        <TextView
            android:id="@+id/tv_nav_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alerts"
            android:textSize="10sp"
            android:textColor="#AAAAAA" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_my_events"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/iv_nav_my_events"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@android:drawable/ic_menu_agenda"
            app:tint="#AAAAAA" />
        <TextView
            android:id="@+id/tv_nav_my_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Events"
            android:textSize="10sp"
            android:textColor="#AAAAAA" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_qr"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/bg_qr_button"
            android:gravity="center">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@android:drawable/ic_menu_camera"
                app:tint="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_events"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/iv_nav_events"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@android:drawable/ic_menu_compass"
            app:tint="#AAAAAA" />
        <TextView
            android:id="@+id/tv_nav_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:textSize="10sp"
            android:textColor="#AAAAAA" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_account"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/iv_nav_account"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@android:drawable/ic_menu_myplaces"
            app:tint="#AAAAAA" />
        <TextView
            android:id="@+id/tv_nav_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textSize="10sp"
            android:textColor="#AAAAAA" />
    </LinearLayout>

</LinearLayout>